## Intructions

1.run sudo schmod -R 777 backend/

2.run sudo chmod -R 777 frontend/

3.cd backend

4.run sudo docker-compose build

5.run docker-compose up

6.posicionarse en la carpeta frontend

7.npm install

8.run npm run dev
